@import "../node_modules/bootstrap-less-port/less/bootstrap";

/* Stylesheet */
// Colours
@dark-dove: #f0f0f0;
@dark-dove-border: #e4e4e4;
@dove-grey: #f8f8f8;
@dark-grey: #444444;

body {
  background-color: @dark-grey;
}

.wrapper {
  max-width: 500px;
  margin: 0 auto;
  background-color: @white;
}

.vehicle-header {
  background-color: @dark-dove;
  border-bottom: 1px solid @dark-dove-border;
  padding: 1rem;
}

.trip-summary {
  background-color: @dove-grey;
}

.option {
  border: 1px solid @dark-dove-border;
  padding: 1rem;
  margin-bottom: 2rem;
  &.selected,&:hover {
    box-shadow: 0px 0px 15px @dove-grey;
  }
}
